[gd_scene load_steps=6 format=2]

[ext_resource path="res://autoplay.gd" type="Script" id=1]
[ext_resource path="res://recursive_clone.gd" type="Script" id=2]
[ext_resource path="res://recursive_clone_inbetween.gd" type="Script" id=3]
[ext_resource path="res://orbit_cam.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "test"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CSGBox2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8.1, 12.1, 16.1, 20, 24, 28.1, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 8, 0 ), Vector3( 0, -8, 0 ), Vector3( -8, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -10.33 ), Vector3( 0, 0, -6.88667 ), Vector3( 0, 0, 0 ), Vector3( 10.2223, 12.0867, -8.64965 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CSGBox2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 10.8, 19.9, 23.8, 27.7, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.28057e-09, 1.31549e-08, -2.80724 ), Vector3( 1.28057e-09, 1.31549e-08, -2.80724 ), Vector3( -0.000573515, 0.000649269, -3.76896 ), Vector3( 1.51781e-05, -1.71681e-05, -2.78179 ), Vector3( 4.76756e-06, -5.38262e-06, -2.79925 ), Vector3( -2.13876, 0.00126514, -5.03166 ), Vector3( 6.28422e-07, -6.96815e-07, -2.80619 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BoxB:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.1, 3.1, 4.1, 5.1, 6, 7, 8, 9, 10.1, 11.1, 12.1, 13.1, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -26, 0, 0 ), Vector3( -26, -0.007, 0.018 ), Vector3( 0, -0.007, 0.018 ), Vector3( 0, -0.007, 0.018 ), Vector3( 41.85, -0.00599954, -0.0284201 ), Vector3( 41, -0.003, -0.022 ), Vector3( -26, -0.003, -0.021 ), Vector3( 0, 45, -0.02 ), Vector3( 0, 45, -0.018 ), Vector3( 0, 0, -0.017 ), Vector3( 0, 0, -0.015 ), Vector3( 0, -45, -0.013 ), Vector3( 0, -45, -0.012 ), Vector3( 0, 0, -0.01 ), Vector3( -26, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BoxA-B:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2.1, 3.1, 4.1, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.68322, 1.29614, -2.39749 ), Vector3( 4.68322, 1.29614, -2.39749 ), Vector3( 4.68024, 0.847056, -2.53074 ), Vector3( 4.68024, 0.847056, -2.53074 ), Vector3( 4.68115, 0.0918941, -2.84663 ), Vector3( 4.68115, 0.0918941, -2.84663 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BoxA-B:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2.1, 3.1, 4.1, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.13401, -0.000175375, 0.00219731 ), Vector3( -4.13401, -0.000175375, 0.00219731 ), Vector3( 0, 0, 0.001 ), Vector3( 0, 0, 0.001 ), Vector3( 6.69948, 0.000621903, -0.0033931 ), Vector3( 6.69948, 0.000621903, -0.0033931 ) ]
}

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0.000111092, -0.000596271, -0.000110684, 1, 0.000675166, 0.000596347, -0.000675099, 1, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 1.98952e-13, 1.16415e-10, 1.36708e-11, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false
depth = 2.6379

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999998, 1.28057e-09, 1.31549e-08, -2.80724 )
visible = false
depth = 2.6379

[node name="BoxA" type="CSGBox" parent="."]
transform = Transform( 1, 5.92024e-11, 1.16415e-10, -4.38831e-11, 1, 0, 0, 0, 1, 4.61828, 0.000513029, -0.00275375 )
depth = 2.6379

[node name="BoxB" type="CSGBox" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 0.898793, 0.438371, 0, -0.438371, 0.898793, 4.81756, 5.15581, -15.6931 )
depth = 2.6379

[node name="BoxA-B" type="CSGBox" parent="."]
transform = Transform( 1, -3.81294e-05, -3.05289e-06, 3.82505e-05, 0.997394, 0.0720892, 2.96219e-07, -0.0720891, 0.997395, 4.68322, 1.29614, -2.39749 )
depth = 2.6379

[node name="RecursiveClone" type="Node" parent="."]
script = ExtResource( 2 )
original = NodePath("../BoxA")
clone = NodePath("../BoxA-B")
clones_amount = 5

[node name="RecursiveCloneInbetween" type="Node" parent="."]
script = ExtResource( 3 )
original = NodePath("../BoxA")
clone = NodePath("../BoxB")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.621406, -0.0320114, 0.782835, 0.00144274, 0.99921, 0.0397141, -0.783487, -0.0235491, 0.620961, 16.6879, 5.54074, 3.79703 )
current = true
script = ExtResource( 4 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.23837, 11.2393, -9.69829 )
projection = 1
size = 24.3172

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/test = SubResource( 1 )
script = ExtResource( 1 )
